
.product-card {
    display: inline-block;
    width: calc(32% - 5px);
    margin: 10px; 
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden; 
  }
  
  .product-card img {
    width: 100%;
    height: 27rem; 
  }
  
  .product-info {
    text-align: center;
  }

  .Pagination{
    margin-left: 40%;
  }

 

  .Pagination Button{

      background-color: rgb(77, 77, 211); /* Green */
      border: none;
      color: white;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 10px;
      margin: 4px 2px;
      cursor: pointer;
    }
 

  .popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup .popup-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  width: 40rem;
  margin-top: 5rem;
  max-height: 80%;
  overflow-y: auto;
}



.popup button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.popup button + button {
  margin-left: 10px;
}

.popup button:hover {
  background-color: #0056b3;
}

.sort-options {
  margin-bottom: 20px;
  margin-left: 20rem;
}
.sort-options label {
  margin-right: 10px;
}
.sort-options select {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
}
.filter-options {
  margin-bottom: 20px;
}
.filter-options label {
  margin-right: 10px;
}
.filter-options select {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
}